.site-header {
	min-height: $spacing-unit * 1.4;
	// Positioning context for the mobile navigation icon
	position: relative;
	border-bottom: 2px solid $yellow-color;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.site-title {
	@include relative-font-size(1.625);
	font-weight: 400;
	line-height: $base-line-height * $base-font-size * 2.25;
	letter-spacing: -1px;
	margin-bottom: 0;
	float: left;

	@include media-query($on-palm) {
		font-size: 22px;
	}

}

.site-nav {
	float: right;
	line-height: $base-line-height * $base-font-size * 2.25;

	.trigger {

		li {
			list-style: none;
			height: 40px;
			margin-right: 20px;
		}

		ul {
			display: flex;
		}
	}

	.nav-trigger {
		display: none;
	}

	.menu-icon {
		display: none;
	}

	.page-link {
		color: $text-color;
		font-weight: 600;
		line-height: $base-line-height;

		&:hover {
			color: $yellow-color;
		}
	}

	@include media-query($on-palm) {
		position: absolute;
		top: 9px;
		right: $spacing-unit / 2;
		border-radius: 8px;
		background-color: $yellow-background;
		text-align: left;
		box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
		z-index: 2;

		.trigger {
			ul {
				display: block;
			}
		}

		.menu-icon {
			display: block;
			float: right;
			width: 36px;
			height: 26px;
			line-height: 0;
			padding-top: 10px;
			text-align: center;

			> svg {
				fill: $text-color;
			}
		}

		input ~ .trigger {
			clear: both;
			display: none;
		}

		input:checked ~ .trigger {
			display: block;
			padding-bottom: 0;
		}

		.page-link {
			display: block;
			padding: 10px 10px;
			padding-left: 0;
		}
	}

}

.grid-container-home {
	@include containers;
	padding-bottom: 100px;

	@include media-query($on-palm) {
		grid-template-columns: $mobile-columns;
	}
}

/*box shadow com efeito em hover */
.box-shadow-animation {
	@include box-shadow-hover;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;

	&::after {
		@include box-shadow-hover-after;

	}

	&:hover {
		transform: $box-shadow-scale;
	}

	h3 {
		margin: 0;
	}

	@include media-query($on-palm) {
		width: 100%;
	}
}

/*titulo na home*/
.main-title-home {
	padding: 80px 0 40px;

	span {
		width: 0px;
		font-weight: 600;
		height: 5px;
		margin: 5px 0 0;
		border-radius: 8px;
		padding: 4px;
		background-color: red;
		animation-name: maria;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}

	@keyframes maria {
		0% {
			background-color: $yellow-background;
		}

		50% {
			background-color: $yellow-color;
		}

		100% {
			background-color: $yellow-background;
		}
	}
}

/* sobre - parte de cima*/
.grid-item1 {
	@include box-shadow-hover;
	height: 200px;
	grid-area: imagem;

	&::after {
		@include box-shadow-hover-after;
	}

	&:hover {
		transform: $box-shadow-scale;
	}

	@include media-query($on-palm) {
		width: 100%;
		height: 280px;
	}
}


.grid-item2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	grid-area: texto;
}

.about-me {
	display: grid;
	grid-gap: 40px;
	grid-template-areas:
		'imagem texto texto';
	margin-bottom: 100px;

	@include media-query($on-palm) {
		grid-template-areas:
			'imagem'
			'texto';
	}
}

/* sobre - capacidades */
.about-containers {
	@include containers;
	padding-bottom: 100px;

	@include media-query($on-palm) {
		grid-template-columns: $mobile-columns;
	}

	div {

		h3 {
			margin-bottom: 0;
		}

		img {
			@include img-container;
			padding: 10px 0;
		}


		p {
			font-size: $small-font-size;
			margin-bottom: 0;
		}

		@include media-query($on-palm) {
			padding-bottom: 20px;
		}

	}
}

/* portofolio */
.portfolio-containers {
	@include containers;

	@include media-query($on-palm) {
		grid-template-columns: $mobile-columns;
	}

	div {
		figure {

			img {
				@include box-shadow-hover;

				&::after {
					@include box-shadow-hover-after;
				}

				&:hover {
					transform: $box-shadow-scale;
				}

				@include media-query($on-palm) {
					width: 100%;
					height: 100%;
				}
			}

			figcaption {
				margin-top: 20px;
			}
		}

	}
}

/* school */
.school-containers {
	@include containers;

	@include media-query($on-palm) {
		grid-template-columns: $mobile-columns;
	}

	div {

		img {
			@include img-container;
		}

		div {
			margin-top: 20px;

			p {
				margin-top: 20px;
				font-size: $small-font-size;
			}

		}

		@include media-query($on-palm) {
			padding-bottom: 20px;
		}

	}
}

/* footer */
.site-footer {
	padding: $spacing-unit 0;
	bottom: 0;
}

.contacts-footer {
	display: flex;
	font-weight: 600;

	a {
		margin-left: 0;
		margin-right: 20px;
		align-content: center;
	}
}

footer {
	div {
		p {
			font-size: 12px;
			margin-bottom: 0;
			margin-top: 40px;
			text-align: right;
		}
	}
}

/* content */
.page-content {
	padding: $spacing-unit 0;
	flex: 1;
}

.page-heading {
	@include relative-font-size(2);
}
